PORT = 5000
DB_URI = mongodb://localhost:27017/node_crud
JWT_SECRET=4Djs9fKj3$h@qW3xLopz7T5!n8T1bQ4zR%

PASS=pBBEgKn5qgDsjt5s
BD_URICL=mongodb+srv://ihrissanek:pBBEgKn5qgDsjt5s@backendcluster.kq3pb.mongodb.net/?retryWrites=true&w=majority&appName=BackendCluster
